spring.application.name=tower-game
server.servlet.contextPath=/tower-game
server.port=8001
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

logging.pattern.console=%d{ISO8601} | %highlight(%-5level) | @project.name@ | %X{UserType} | %green(%X{UserId}) | %boldMagenta(%X{X-B3-TraceId}) | %magenta(%X{X-B3-SpanId}) | %yellow(%X{IPAddress}) | %red(%X{SessionId}) | %t | %cyan(%class{0}) | %m%n